<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        display: flex;
        justify-content: space-between;
        padding: 70px 32px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      }
      header.shadow {
        background-color: var(--secondary-color);
        padding: 50px 32px;
        transition: 0.4s;
        box-shadow: 0 1px 4px hsl(0 4% 14%/10%);
      }
      .menu-icon .bx-menu {
        font-size: 30px;
        line-height: 80px;
        cursor: pointer;
        display: none;
        float: right;
        margin-right: 40px;
        color: white;
      }
      .logo{
        display: block;
        margin: 0 auto;
      }

      .logo a {
        text-decoration: none;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 800;
        letter-spacing: 0.8rem;
      }
      .logo span {
        color: rgb(0, 255, 242);
      }
    </style>
</head>
<body>
    <!--Header section-->
    <header>
      </header>
    <main>


     <!-- Posts -->
     <section class="post-header">
        <div class="header-content post-container">
            <!-- Back To Home -->
            <a href="/dashboard.html" class="back-home">Back</a>
            <!-- Title  -->
            <h1 class="header-title">Ayra Starr releases sophomore album <em>The Year I turned 21</em></h1>
            <!-- Post Image -->
            <img src="https://th.bing.com/th/id/OIP.0gUMsYosSTuS7D7Us00O3gAAAA?rs=1&pid=ImgDetMain" alt="" class="header-img">
        </div>
    

     </section>
     <section class="post-content post-container">
        <h2 class="sub-heading">Introduction</h2>
        <p class="post-text">
            Nigerian singer-songwriter Ayra Starr has taken the music scene by storm once again with her highly anticipated sophomore album, The Year I Turned 21. Known for her soulful voice, introspective lyrics, and genre-blending sound, Ayra Starr has quickly become a rising star in the Afrobeat and contemporary R&B genres..</p>
        <h2 class="sub-heading">The Journey So Far</h2>
        <p class="post-text">
            Ayra Starr burst onto the music scene in 2021 with her debut self-titled EP, which featured hits like “Away” and “Ija.” Her unique blend of afro-fusion, soul, and pop resonated with listeners worldwide, earning her critical acclaim and a dedicated fan base.</p>
        <h2 class="sub-heading">The Year I Turned 21: A Deep Dive</h2>
        <p class="post-text">
            <ol class="post-list">
                <li><b>Tracklist and Themes</b> The album features a mix of upbeat tracks and soulful ballads, each reflecting Ayra’s personal growth and experiences. Here are some standout tracks: <ul><li>21</li>
                <li>Goodbye</li>
                <li>Last heartbreak song</li></ul></li>
                <li><b>Collaborations</b> Ayra collaborated with Nigerian and international artists and producers on this album. Look out for features from Asake, Seyi vibez, Giveon and many more. Their chemistry adds depth and variety to the project.</li>
                <li><b>Production and Sound</b> The Year I Turned 21 seamlessly blends traditional African rhythms with modern production techniques. Ayra’s voice remains the focal point, but the lush instrumentation and electronic elements create a captivating sonic landscape.li>
            </ol>
        </p>
        <h2 class="sub-heading">Conclusion</h2>
        <p class="post-text">Ayra Starr’s sophomore album is a testament to her artistry, growth, and willingness to explore new horizons. Whether you’re dancing to the infectious beats or pondering the deeper themes, The Year I Turned 21 is an album worth experiencing.</p>

     </section>
     <!-- share -->
     <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></i></a>
        </div>
     </div>
    </main>
    <footer class="footer container">
        <p>&#169; MayWorld All Rights Reserved</p>
        <div class="social"><p>Visit our socials:</p>
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></i></a>
        </div>

    </footer>
    <!--jQuery link-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--JS link-->
    <script  src="script.js"></script>
</body>
</html>