<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        display: flex;
        justify-content: space-between;
        padding: 70px 32px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      }
      header.shadow {
        background-color: var(--secondary-color);
        padding: 50px 32px;
        transition: 0.4s;
        box-shadow: 0 1px 4px hsl(0 4% 14%/10%);
      }
      .menu-icon .bx-menu {
        font-size: 30px;
        line-height: 80px;
        cursor: pointer;
        display: none;
        float: right;
        margin-right: 40px;
        color: white;
      }
      .logo{
        display: block;
        margin: 0 auto;
      }

      .logo a {
        text-decoration: none;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 800;
        letter-spacing: 0.8rem;
      }
      .logo span {
        color: rgb(0, 255, 242);
      }
    </style>
</head>
<body>
    <!--Header section-->
    <header>
      </header>
    <main>


     <!-- Posts -->
     <section class="post-header">
        <div class="header-content post-container">
            <!-- Back To Home -->
            <a href="/dashboard.html" class="back-home">Back</a>
            <!-- Title  --><h1 class="header-title">Ronaldo scores STUNNING left-footed brace</h1>
            <!-- Post Image -->
            <img src="https://th.bing.com/th/id/OIP.PIVAByb9gtCAwdPlA9cC0AHaE7?rs=1&pid=ImgDetMain" alt="" class="header-img">
        </div>
    

     </section>
     <section class="post-content post-container">
        <h2 class="sub-heading">The First Goal: A Long-Range Beauty</h2>
        <p class="post-text">In the 50th minute, Ronaldo collected the ball on the right side, cut inside, and unleashed an unstoppable left-footed effort into the top-left corner of the Ireland goal. The strike was reminiscent of his earlier career long-range goals, proving that he remains lethal in front of the net. The crowd erupted as the 39-year-old celebrated his brilliance.</p>
        <h2 class="sub-heading">Doubling His Tally</h2>
        <p class="post-text">Ronaldo wasn’t done yet. Later in the game, he doubled his tally for the evening. Positioned inside the box, he received a pass and calmly placed another left-footed shot into the top-right corner. The Irish defense had no answer to his precision and power</p>
        <h2 class="sub-heading">Tips for Good Prompts</h2>
        <p class="post-text">These two goals took Ronaldo’s international tally to 131, reaffirming his status as Portugal’s all-time leading scorer. His overall career goal count now stands at a staggering 896. But it wasn’t just about the numbers; it was about the sheer artistry on display.</p>
        <h2 class="sub-heading">Heartwarming Gesture</h2>
        <p class="post-text">Before kick-off, cameras captured a heartwarming moment when Ronaldo helped a disabled child onto the pitch. His impact extends beyond the game, touching lives and inspiring millions. As Euro 2024 approaches, Ronaldo’s form is a beacon of hope for Portugal. Whether you’re a fan or a neutral observer, witnessing his brilliance is a privilege.</p>
     </section>
     <!-- share -->
     <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></i></a>
        </div>
     </div>
    </main>
    <footer class="footer container">
        <p>&#169; MayWorld All Rights Reserved</p>
        <div class="social"><p>Visit our socials:</p>
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></i></a>
        </div>

    </footer>
    <!--jQuery link-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--JS link-->
    <script  src="script.js"></script>
</body>
</html>